<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pewsudo Element Nav</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #444;
      }
      ul {
        text-align: center;
        padding: 20px;
      }
      ul a {
        text-decoration: none;
        color: white;
        font-family: "Exo", sans-serif;
        font-size: 1.3rem;
        margin: 20px;
        position: relative;
      }
      ul a:hover {
        color: rgb(0, 174, 214);
      }
      ul a::after {
        position: absolute;
        bottom: -5px;
        left: 0;
        content: "";
        transform: translateX(-100px);
        width: 128%;
        height: 2px;
        background-color: rgb(0, 174, 214);
        transition: all 0.3s cubic-bezier(1, -0.61, 0, 1.57);
        /* transition: all 0.3s cubic-bezier(1, -0.61, 0, 1.57); */
        visibility: hidden;
      }
      ul a:hover::after {
        width: 100%;
        transform: translateX(0);
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">Servise</a>
        <a href="#">Order</a>
        <a href="#">Contact</a>
      </ul>
    </nav>
  </body>
</html>
