<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrapper {
      width: 100%;
      height: 50vh;
      background-color: darkgray;
      padding: 10px;
    }
    .wrapper:hover .box {
      transform: translateX(500px);
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: crimson;
      /* transition: transform 2s cubic-bezier(1, 0, 5, 0, 5, 1); */
      /* transition: transform 2s ease; */
      /* transition: transform 2s ease-in; */
      /* transition: transform 2s ease-in-out; */
      transition: transform 2s linear;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="box"></div>
    </div>
  </body>
</html>
