<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <style>
      /* .container a:link,
      a:visited {
        font-family: "Exo", sans-serif;
        text-decoration: none;
        color: white;
        background-color: rgb(0, 174, 214);
        font-size: 2rem;
        text-transform: uppercase;
        padding: 10px 30px;
        display: inline-block;
        border-radius: 8px;
        margin: 100px;
        transition: 0.2s;
      }
      .container a:hover {
        background-color: tomato;
      }
      .container a:active {
        background-color: yellowgreen;
      }
      input {
        font-family: "Exo", sans-serif;
        font-size: 2rem;
        background-color: rgba(0, 174, 2144, 0.1);
        outline: none;
        border: 3px solid rgb(0, 163, 617);
        border-radius: 5px;
        transition: 0.3s;
      }
      input:focus {
        border-color: tomato;
      } */
      /* .container p:nth-child(odd) {
        color: crimson;
      } */
      /* .contianer p:nth-child(5n-1) {
        color: mediumvioletred;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <a href="#">Click Me</a>
      <input type="text" name="name" placeholder="Enter your Name" />
    </div>
    <p>Basir</p> -->
    <div class="container">
      <p>Yakum</p>
      <p>Maruf</p>
      <p>Bellal</p>
      <p>smair</p>
      <p>smair</p>
    </div>
  </body>
</html>
