<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Tool Tip</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: aliceblue;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
        margin: 100px auto;
      }
      .tooltip {
        cursor: grab;
        color: rgb(0, 174, 214);
        position: relative;
      }
      .tooltip::after,
      .tooltip::before {
        position: absolute;
        top: 50%;
        right: 100%;
        transform: translate(0, -50%);
        margin-right: 20px;
        opacity: 0;
        visibility: hidden;
        transition: all 1s;
      }
      .tooltip:hover::after,
      .tooltip:hover::before {
        visibility: visible;
        opacity: 1;
      }
      .tooltip::after {
        content: attr(data-tooltip-4);
        color: rgb(255, 255, 255);
        background-color: black;
        font-size: 0.4em;
        font-weight: normal;
        border: 5px;
        display: inline-block;
        width: 300px;
        padding: 13px;

        border-radius: 20px 0px 20px 0px;
      }
      .tooltip::before {
        content: "";
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-left: 16px solid rgb(0, 0, 0);
        border-bottom: 10px solid transparent;
        margin: 8px;
      }

      /* This is tooltip 2  */

      .tooltip-2 {
        font-family: "Lora", sans-serif;
        font-weight: 700;
        font-size: 3.5rem;
        display: inline-block;
        margin-top: 100px;
        color: black;
        position: relative;
      }
      .tooltip-2::after,
      .tooltip-2::before {
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translate(-50%);
        margin-bottom: 5px;
        opacity: 0;
        visibility: hidden;
        transition: all 1s;
      }
      .tooltip-2:hover::after,
      .tooltip-2:hover::before {
        opacity: 1;
        visibility: visible;
      }
      .tooltip-2::after {
        content: attr(data-tooltip-5);
        font-weight: normal;
        font-family: "Lora", sans-serif;
        font-size: 2rem;
        color: white;
        background-color: mediumturquoise;
        padding: 10px 15px 10px 15px;
        border-radius: 10px;
      }
      .tooltip-2::before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        border-top: 10px solid mediumturquoise;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        margin: -5px;
      }

      /* This is tooltp 2 positon  */

      .tooltip-3 {
        font-weight: normal;
        font-size: 1rem;
        font-family: "Exo", sans-serif;
        border: 1px solid rgb(3, 3, 3);
        padding: 10px;
        border-radius: 5px;
        text-decoration: underline;
        display: inline-block;
        margin-top: 100px;
        position: relative;
        cursor: grab;
      }
      .tooltip-3::after,
      .tooltip-3::before {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50px);
        margin-top: 15px;
        opacity: 0;
        visibility: hidden;
        transition: all 1s;
      }
      .tooltip-3:hover::after,
      .tooltip-3:hover::before {
        opacity: 1;
        visibility: visible;
      }

      .tooltip-3::after {
        content: attr(data-tooltip-6);
        background-color: rgb(20, 18, 18);
        color: white;
        padding: 10px;
        position: absolute;
        width: 200px;
        border-radius: 10px 0px 10px 0px;
        font-family: "Lora", sans-serif;
        font-size: 1rem;
      }
      .tooltip-3::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-bottom: 8px solid black;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        mar
      }
    </style>
  </head>
  <body>
    <p>
      <abbr
        data-tooltip-4="Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Quam obcaecati sit voluptatem,
      eligendi officia cumque maiores libero eius quos vero."
        class="tooltip"
        >Python</abbr
      >
    </p>

    <p><abbr data-tooltip-5="JavaScript" class="tooltip-2">JS</abbr></p>

    <p>
      <abbr
        data-tooltip-6="Your payment will be saved and can be at a later stage "
        class="tooltip-3"
        >Save as draft</abbr
      >
    </p>
  </body>
</html>
