<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToolTip</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: aliceblue;
        color: rgb(0, 174, 214);
        font-family: sans-serif;
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
        margin: 100px auto;
      }
      .tooltip {
        cursor: grab;
        position: relative;
      }
      .tooltip::after,
      .tooltip::before {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%);
        opacity: 0;
        transition: opacity 1.8s;
        visibility: hidden;
      }
      .tooltip::after {
        content: attr(data-tooltip);
        color: #444;
        background-color: #222;
        font-size: 0.4rem;
        font-weight: normal;
        padding: 10px;
        border-radius: 3px;
      }
      .tooltip::before {
        content: "";
        width: 0;
        height: 0;
        border-bottom: 8px solid #222;
        border-bottom: 8px solid #222;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        margin-top: -7px;
      }
    </style>
  </head>
  <body>
    <p><abbr data-tooltip="JavaScrip" class="tooltip">JS</abbr></p>
  </body>
</html>
