<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under line Hover Effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Exo", sans-serif;
        background-color: aqua;
      }
      nav {
        background-color: darkblue;
      }

      ul {
        text-align: center;
        padding: 25px;
      }
      ul a {
        text-decoration: none;
        color: whitesmoke;
        font-family: "Exo", sans-serif;
        margin: 25px;
        letter-spacing: 2px;
        font-size: 1.4rem;
        font-weight: 500;
        position: relative;
        transition: color 0.3s linear;
      }
      ul a:hover {
        color: rgba(0, 173, 213, 20);
      }
      ul a::after {
        position: absolute;
        bottom: -5px;
        left: 0;
        content: "";
        width: 100%;
        transform: translate(-50px);
        height: 1.5px;
        border-radius: 10px;
        background-color: rgba(0, 173, 213, 20);
        transition: transform 0.3s cubic-bezier(0.39, -0.5, 0.65, 1.61);
        visibility: hidden;
      }
      ul a:hover::after {
        visibility: visible;
        transform: translate(0px);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">Order</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </ul>
    </nav>
  </body>
</html>
