<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Raleway", sans-serif;
      }
      header::before {
        content: "";
        position: absolute;
        background: url(./Image/light-dark.jpg);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        opacity: 0.6;
      }

      /* Thsi section part  */
      section {
        /* height: 90vh; */
        /* background-image: url(./Image/sea-bc.jpg); */
        /* background-position: center;
        background-size: 100%; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        margin: 30px 230px;
        position: absolute;
      }
      section h1 {
        font-size: 3.5rem;
        color: rgb(4, 255, 242);
      }
      section h1 span {
        color: rgb(255, 68, 0);
      }
      section p {
        text-align: center;
        margin-top: 5px;
        color: rgb(0, 0, 0);
        font-size: 1rem;
      }

      /* This is header part  */
      header {
        background-color: #eee;
      }
      .container {
        max-width: 980px;
        margin: 0 auto;
        height: 10vh;
        padding: 0px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo h2 {
        color: orangered;
        font-size: 35px;
        cursor: pointer;
        font-weight: 800;
      }
      .logo span {
        color: lightseagreen;
      }
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul li {
        list-style: none;
        text-transform: uppercase;
        font-size: 14px;
        padding: 8px 16px;
        margin: 0 5px;
        font-weight: 600;
        background-color: transparent;
        color: black;
        transition: all 0.2s;
        position: relative;
        border-radius: 3px;
      }
      ul li:hover {
        background-color: lightseagreen;
        color: white;
      }
      li::before {
        position: absolute;
        content: "";
        left: 8px;
        bottom: 8px;
        height: 10px;
        width: 10px;
        border: 1px solid lightseagreen;
        border-width: 0 0 2px 2px;
        transition: all 0.2s;
        opacity: 0;
      }
      li:hover::before {
        left: -8px;
        bottom: -8px;
        opacity: 1;
      }
      li::after {
        content: "";
        position: absolute;
        top: 8px;
        right: 8px;
        width: 10px;
        height: 10px;
        border: 1px solid lightseagreen;
        border-width: 2px 2px 0 0;
        transition: all 0.2s;
        opacity: 0;
      }
      li:hover::after {
        top: -8px;
        right: -8px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h2>Ho<span>tel</span></h2>
        </div>
        <nav>
          <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Booking</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <h1>Welcome to Ho<span>tel</span> Booking</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus deserunt,
        perferendis culpa necessitatibus ea delectus corrupti autem distinctio
        iusto tempore excepturi beatae expedita iste consectetur omnis?
        Cupiditate omnis iusto aut.
      </p>
    </section>
  </body>
</html>
