<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
      body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
        font-family: "Bree Serif", serif;
      }
      header::before {
        background: url(./Image/jewellery-1/pexels-jimbear-13787988.jpg)
          no-repeat center/cover;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }
      .navigation {
        display: flex;
        font-size: 20px;
      }
      li {
        list-style: none;
        padding: 34px 23px;
      }
      section {
        height: 300px;
        margin-top: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Bree Serif", serif;
      }
      section h1 {
        font-size: 4rem;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Conract</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to Coding World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        debitis corrupti a voluptas? Fugit porro veniam, sequi vitae possimus
        optio excepturi illo doloremque quas voluptatum voluptatibus commodi
        corporis ipsam eveniet et doloribus quam laborum facilis! Eum aliquam
        dolorum quidem sed.
      </p>
    </section>
    <hr />
  </body>
</html>
