<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Raleway", sans-serif;
      }
      section {
        height: 90vh;
        background-image: url(./Image/light-dark.jpg);
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
      }

      /* header styles  */

      header {
        background-color: #eee;
      }
      .container {
        max-width: 980px;
        margin: 0 auto;
        height: 10vh;
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo h2 {
        font-size: 35px;
        color: green;
        cursor: pointer;
      }
      .logo h2 span {
        color: orangered;
      }
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul li {
        font-size: 14px;
        list-style-type: none;
        text-transform: uppercase;
        padding: 8px 16px;
        margin: 0 5px;
        background-color: transparent;
        color: black;
        position: relative;
        transition: all 0.2s;
        font-weight: 500;
        border-radius: 2px;
      }
      li:hover,
      .active {
        background-color: orangered;
        color: white;
      }
      li::before {
        content: "";
        position: absolute;
        left: 8px;
        bottom: 8px;
        width: 10px;
        height: 10px;
        border: 1px solid orangered;
        border-width: 0 0 2px 2px;
        opacity: 0;
        transition: all 0.2s;
      }
      li:hover::before {
        left: -8px;
        bottom: -8px;
        opacity: 1;
      }
      li::after {
        content: "";
        position: absolute;
        height: 10px;
        width: 10px;
        top: 8px;
        right: 8px;
        border: 1px solid orangered;
        border-width: 2px 2px 0 0;
        opacity: 0;
        transition: all 0.2s;
      }
      li:hover::after {
        top: -8px;
        right: -8px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h2>Heli<span>um</span></h2>
        </div>
        <nav>
          <ul>
            <li class="active">Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
          </ul>
        </nav>
      </div>
    </header>
    <section></section>
  </body>
</html>
